In [1]:
import warnings
warnings.filterwarnings("ignore")

In [2]:
# Importing requried Libraries for Data Manipulation & Analysis
import pandas as pd
import numpy as np

In [3]:
import os                     # Importing files in operating System
os.getcwd()                   # Get Current Working Directory
os.listdir('./')              # Listing the directories in os

['.config',
 'final_output.csv',
 'date_to_week_id_map.csv',
 'navya_somu_B108_MiTH.csv',
 'train_data.csv',
 'product_prices.csv',
 'test_data.csv',
 'sample_data']

In [4]:
# Reading the CSV files


# Reading traindata
d1 = pd.read_csv('./date_to_week_id_map.csv')
d2 = pd.read_csv('./product_prices.csv')
d3 = pd.read_csv('./train_data.csv')


# Reading testdata
td1 = pd.read_csv('./date_to_week_id_map.csv')
td2 = pd.read_csv('./product_prices.csv')
td3 = pd.read_csv('./test_data.csv')

In [5]:
# Checking the dimensions of above files

# Train data
d1.shape,d2.shape,d3.shape

((821, 2), (59000, 4), (395000, 7))

In [6]:
# Test data
td1.shape,td2.shape,td3.shape

((821, 2), (59000, 4), (15500, 7))

In [7]:
# Merging the files(d1,d2) for train data

data1 = pd.merge(d1,d2,on = ['week_id'] , how = 'inner')

# Merging the files(d1,d2) for test data

tdata1 = pd.merge(td1,td2,on = ['week_id'] , how = 'inner')

In [8]:
data1.head()

         date  week_id  outlet  product_identifier  sell_price
0  2012-01-01       49     111                  74        2.94
1  2012-01-01       49     111                 337        7.44
2  2012-01-01       49     111                 423        0.97
3  2012-01-01       49     111                 432        4.97
4  2012-01-01       49     111                 581        4.88

In [9]:
tdata1.head()

         date  week_id  outlet  product_identifier  sell_price
0  2012-01-01       49     111                  74        2.94
1  2012-01-01       49     111                 337        7.44
2  2012-01-01       49     111                 423        0.97
3  2012-01-01       49     111                 432        4.97
4  2012-01-01       49     111                 581        4.88

In [10]:
# Merging the above data1 with d3 ---> train data

data = pd.merge(d3,data1,on = ['date','product_identifier','outlet'], how = 'inner')

# Merging the above tdata1 with td3 ---> test data

testdata = pd.merge(td3,tdata1,on = ['date','product_identifier','outlet'], how = 'inner')

In [11]:
# Checking Dimentions for new DataSet(data) ---> train data

data.shape

(395000, 9)

In [12]:
# Checking Dimentions for new DataSet(testdata) ---> test data

testdata.shape

(15500, 9)

In [13]:
# Summary of train data

data.describe().T

,count,mean,std,min,25%,50%,75%,max
product_identifier,395000.0,1509.960000,809.799518,74.00,926.00,1325.00,1753.00,3021.00
department_identifier,395000.0,24.460000,6.337863,11.00,21.00,22.00,31.00,33.00
outlet,395000.0,211.200000,91.161291,111.00,113.00,221.50,331.00,333.00
sales,395000.0,1.228919,3.595266,0.00,0.00,0.00,1.00,293.00
week_id,395000.0,105.070886,32.578749,49.00,77.00,105.00,133.00,161.00
sell_price,395000.0,4.987644,3.874444,0.05,2.68,3.98,6.48,44.36

In [14]:
# Summary of test data

testdata.describe().T

,count,mean,std,min,25%,50%,75%,max
id,15500.0,7750.500000,4474.608921,1.0,3875.75,7750.50,11625.25,15500.00
product_identifier,15500.0,1509.960000,809.824616,74.0,926.00,1325.00,1753.00,3021.00
department_identifier,15500.0,24.460000,6.338059,11.0,21.00,22.00,31.00,33.00
outlet,15500.0,211.200000,91.164117,111.0,113.00,221.50,331.00,333.00
week_id,15500.0,163.741935,1.294390,162.0,163.00,164.00,165.00,166.00
sell_price,15500.0,4.988229,3.879690,0.2,2.64,3.97,6.68,25.97

In [15]:
# Printing the first 5 rows  ---> train data

data.head()

,date,product_identifier,department_identifier,category_of_product,outlet,state,sales,week_id,sell_price
0,2012-01-01,74,11,others,111,Maharashtra,0,49,2.94
1,2012-01-01,337,11,others,111,Maharashtra,1,49,7.44
2,2012-01-01,423,12,others,111,Maharashtra,0,49,0.97
3,2012-01-01,432,12,others,111,Maharashtra,0,49,4.97
4,2012-01-01,581,21,fast_moving_consumer_goods,111,Maharashtra,0,49,4.88

In [16]:
# Printing the first 5 rows  ---> test data

testdata.head()

,id,date,product_identifier,department_identifier,category_of_product,outlet,state,week_id,sell_price
0,1,2014-03-01,74,11,others,111,Maharashtra,162,3.43
1,2,2014-03-01,337,11,others,111,Maharashtra,162,7.78
2,3,2014-03-01,423,12,others,111,Maharashtra,162,0.97
3,4,2014-03-01,432,12,others,111,Maharashtra,162,4.97
4,5,2014-03-01,581,21,fast_moving_consumer_goods,111,Maharashtra,162,4.88

In [17]:
# Printing the last 5 rows ---> train data

data.tail()

,date,product_identifier,department_identifier,category_of_product,outlet,state,sales,week_id,sell_price
394995,2014-02-28,2932,33,drinks_and_food,333,Kerala,2,161,2.78
394996,2014-02-28,2935,33,drinks_and_food,333,Kerala,8,161,0.20
394997,2014-02-28,3004,33,drinks_and_food,333,Kerala,0,161,2.50
394998,2014-02-28,3008,33,drinks_and_food,333,Kerala,0,161,1.98
394999,2014-02-28,3021,33,drinks_and_food,333,Kerala,0,161,2.08

In [18]:
# Printing the last 5 rows ---> test data

testdata.tail()

,id,date,product_identifier,department_identifier,category_of_product,outlet,state,week_id,sell_price
15495,15496,2014-03-31,2932,33,drinks_and_food,333,Kerala,166,2.78
15496,15497,2014-03-31,2935,33,drinks_and_food,333,Kerala,166,0.20
15497,15498,2014-03-31,3004,33,drinks_and_food,333,Kerala,166,2.68
15498,15499,2014-03-31,3008,33,drinks_and_food,333,Kerala,166,1.98
15499,15500,2014-03-31,3021,33,drinks_and_food,333,Kerala,166,2.08

In [19]:
# Checking missing values in each columns ---> train data

data.isnull().sum()

date                     0
product_identifier       0
department_identifier    0
category_of_product      0
outlet                   0
state                    0
sales                    0
week_id                  0
sell_price               0
dtype: int64

In [20]:
# Checking missing values in each columns ---> test data

testdata.isnull().sum()

id                       0
date                     0
product_identifier       0
department_identifier    0
category_of_product      0
outlet                   0
state                    0
week_id                  0
sell_price               0
dtype: int64

In [21]:
# Data Types in each column ---> train data

data.dtypes

date                      object
product_identifier         int64
department_identifier      int64
category_of_product       object
outlet                     int64
state                     object
sales                      int64
week_id                    int64
sell_price               float64
dtype: object

In [22]:
# Data Types in each column ---> test data

testdata.dtypes

id                         int64
date                      object
product_identifier         int64
department_identifier      int64
category_of_product       object
outlet                     int64
state                     object
week_id                    int64
sell_price               float64
dtype: object

In [23]:
# Converting Objects into Category --->train data

cat_cols = ['category_of_product','state']
data[cat_cols] = data[cat_cols].astype('category')

# Converting Objects into Category --->test data

testcat_cols = ['category_of_product','state']
testdata[cat_cols] = testdata[testcat_cols].astype('category')

In [24]:
print(data.dtypes)
print("***********************************")
print(testdata.dtypes)

date                       object
product_identifier          int64
department_identifier       int64
category_of_product      category
outlet                      int64
state                    category
sales                       int64
week_id                     int64
sell_price                float64
dtype: object
***********************************
id                          int64
date                       object
product_identifier          int64
department_identifier       int64
category_of_product      category
outlet                      int64
state                    category
week_id                     int64
sell_price                float64
dtype: object

In [25]:
# LabelEncoder of train data
from sklearn.preprocessing import LabelEncoder
data['state'] = LabelEncoder().fit_transform(data['state'])
data['category_of_product'] = LabelEncoder().fit_transform(data['category_of_product'])

# LabelEncoder of train data
from sklearn.preprocessing import LabelEncoder
testdata['state'] = LabelEncoder().fit_transform(testdata['state'])
testdata['category_of_product'] = LabelEncoder().fit_transform(testdata['category_of_product'])

In [26]:
print(data.dtypes)
print(testdata.dtypes)

date                      object
product_identifier         int64
department_identifier      int64
category_of_product        int64
outlet                     int64
state                      int64
sales                      int64
week_id                    int64
sell_price               float64
dtype: object
id                         int64
date                      object
product_identifier         int64
department_identifier      int64
category_of_product        int64
outlet                     int64
state                      int64
week_id                    int64
sell_price               float64
dtype: object

In [27]:
data.head()

,date,product_identifier,department_identifier,category_of_product,outlet,state,sales,week_id,sell_price
0,2012-01-01,74,11,2,111,1,0,49,2.94
1,2012-01-01,337,11,2,111,1,1,49,7.44
2,2012-01-01,423,12,2,111,1,0,49,0.97
3,2012-01-01,432,12,2,111,1,0,49,4.97
4,2012-01-01,581,21,1,111,1,0,49,4.88

In [28]:
# ----> Changing date to month format using datetime in train data
data['Month'] = pd.to_datetime(data['date']).dt.month
data

,date,product_identifier,department_identifier,category_of_product,outlet,state,sales,week_id,sell_price,Month
0,2012-01-01,74,11,2,111,1,0,49,2.94,1
1,2012-01-01,337,11,2,111,1,1,49,7.44,1
2,2012-01-01,423,12,2,111,1,0,49,0.97,1
3,2012-01-01,432,12,2,111,1,0,49,4.97,1
4,2012-01-01,581,21,1,111,1,0,49,4.88,1
...,...,...,...,...,...,...,...,...,...,...
394995,2014-02-28,2932,33,0,333,0,2,161,2.78,2
394996,2014-02-28,2935,33,0,333,0,8,161,0.20,2
394997,2014-02-28,3004,33,0,333,0,0,161,2.50,2
394998,2014-02-28,3008,33,0,333,0,0,161,1.98,2
394999,2014-02-28,3021,33,0,333,0,0,161,2.08,2

In [29]:
# ----> Changing date to month format using datetime in test data
testdata['Month'] = pd.to_datetime(testdata['date']).dt.month
testdata

,id,date,product_identifier,department_identifier,category_of_product,outlet,state,week_id,sell_price,Month
0,1,2014-03-01,74,11,2,111,1,162,3.43,3
1,2,2014-03-01,337,11,2,111,1,162,7.78,3
2,3,2014-03-01,423,12,2,111,1,162,0.97,3
3,4,2014-03-01,432,12,2,111,1,162,4.97,3
4,5,2014-03-01,581,21,1,111,1,162,4.88,3
...,...,...,...,...,...,...,...,...,...,...
15495,15496,2014-03-31,2932,33,0,333,0,166,2.78,3
15496,15497,2014-03-31,2935,33,0,333,0,166,0.20,3
15497,15498,2014-03-31,3004,33,0,333,0,166,2.68,3
15498,15499,2014-03-31,3008,33,0,333,0,166,1.98,3
15499,15500,2014-03-31,3021,33,0,333,0,166,2.08,3

In [30]:
traindata = data.drop(columns = ['week_id','date'],axis = 1)              # droping columns in train data
testdata = testdata.drop(columns = ['week_id','date','id'],axis = 1)      # droping columns in test data

In [31]:
traindata.head()

,product_identifier,department_identifier,category_of_product,outlet,state,sales,sell_price,Month
0,74,11,2,111,1,0,2.94,1
1,337,11,2,111,1,1,7.44,1
2,423,12,2,111,1,0,0.97,1
3,432,12,2,111,1,0,4.97,1
4,581,21,1,111,1,0,4.88,1

In [32]:
testdata.head()

,product_identifier,department_identifier,category_of_product,outlet,state,sell_price,Month
0,74,11,2,111,1,3.43,3
1,337,11,2,111,1,7.78,3
2,423,12,2,111,1,0.97,3
3,432,12,2,111,1,4.97,3
4,581,21,1,111,1,4.88,3

In [33]:
x = traindata.drop(['sales'],axis = 1)

In [34]:
y = traindata['sales']

In [35]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.2 , random_state = 100)

Model Building

In [36]:
from sklearn.neighbors import KNeighborsRegressor
def knn():
    knn = KNeighborsRegressor(n_neighbors=10)
    return knn

from sklearn.tree import ExtraTreeRegressor
def extraTreesRegressor():
    etr = ExtraTreesRegressor(n_estimators=100,max_features='auto', verbose=1, n_jobs=1)
    return etr

from sklearn.ensemble import RandomForestRegressor
def randomForestRegressor():
    clf = RandomForestRegressor(n_estimators=100,max_features='log2', verbose=1)
    return clf

def svm():
    clf = SVR(kernel='rbf', gamma='auto')
    return clf

def predict_(m,X_test):
    return pd.Series(m.predict(X_test))
def model_():
    return nn()
def model_():
    return extraTreesRegressor()
def model_():
    return svm()
def model_():
    return knn()
def model_():
    return randomForestRegressor()    

def train_(x_train,y_train):
    m = model_()
    m.fit(x_train,y_train)
    return m

def train_and_predict_(x_train,y_train,x_test):
    m = train_(x_train,y_train)
    return predict_(m, x_test), m
predicted,model = train_and_predict_(x_train,y_train,x_test)

[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done 100 out of 100 | elapsed:   31.0s finished
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done 100 out of 100 | elapsed:    1.7s finished

In [37]:
from sklearn.metrics import r2_score
def calculate_error(test_y, predicted):
    return r2_score(test_y, predicted)

In [38]:
best_model = None
best_error = np.iinfo(np.int32).max

In [39]:
error = calculate_error(y_test,predicted)

In [40]:
if error < best_error:
  best_error = error
  best_model = model

In [47]:
print(best_error)
print(best_model)

0.42135426782036045
RandomForestRegressor(max_features='log2', verbose=1)

In [43]:
predicted_model = best_model.predict(testdata)

[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done 100 out of 100 | elapsed:    0.3s finished

In [44]:
testdata['sales'] = predicted_model

In [45]:
testdata['id'] = testdata['outlet'].astype(str) + '_' +  testdata['department_identifier'].astype(str)
testdata = testdata[['id', 'sales']]

In [46]:
testdata.to_csv('navya_somu_B108_MiTH.csv', index=False)